cursor #cccccc
cursor_text_color #111111

active_border_color #59aded
inactive_border_color #61afef

foreground #bfc6d2
background #242930

cursor #cfd7e3

color0 #282c34
color8 #393e48

color1 #e06c75
color9 #e86671

color2 #98c379
color10 #98c379

color3 #e5c07b
color11 #e5c07b

color4 #61afef
color12 #61afef

color5 #c678dd
color13 #c678dd

color6 #56b6c2
color14 #56b6c2

color7 #979eab
color15 #bcc3cf

selection_foreground #282c34
selection_background #56b6c2
