configuration {
    modi: "drun";
    font: "Ubuntu NerdFont 13";
    case-sensitive: false;
    show-icons: true;
    display-drun: " ";
}

* {
    background:     #1E2127;
    background-alt: #2C2F36;
    foreground:     #D2D9E6;
    selected:       #61AFEF;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            500px;
    height:           600px;
    padding:          0px;
    border:           2px solid;
    border-color:     @selected;
    border-radius:    10px;
    background-color: @background;
    cursor:           "default";
}

mainbox {
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px 0px 0px 0px;
    background-color: @background;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    spacing:          10px;
    margin:           0px;
    padding:          20px;
    border-radius:    0px;
    background-color: @selected;
    text-color:       @background;
    children:         [ "prompt", "entry" ];
}

prompt {
    text-color: inherit;
}

entry {
    text-color:        inherit;
    placeholder:       " Search...";
    placeholder-color: @background-alt;
    cursor:            text;
}

listview {
    layout:    vertical;
    columns:   1;
    cycle:     true;
    dynamic:   true;
    scrollbar: false;
    spacing:   5px;
    margin:    0px;
    padding:   0px;
    border:    0px;
    cursor:    "default";
}

element {
    spacing: 10px;
    margin:  0px;
    padding: 10px;
    border:  0px;
    cursor:  pointer;
}
element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element selected.normal {
    background-color: @background-alt;
    text-color:       @foreground;
}
element-icon {
    size: 42px;
    padding: 5px;
}
element-text {
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

error-message {
    padding:          15px;
    border:           2px solid;
    border-radius:    12px;
    border-color:     @selected;
    background-color: @background;
    text-color:       @foreground;
}

textbox {
    background-color: @background;
    text-color:       @foreground;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    highlight:        none;
}
