monitor=,preferred,auto,1

exec-once = waybar

general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2
    col.active_border = rgba(61afefee)
    col.inactive_border = rgba(595959aa)

    cursor_inactive_timeout = 5

    layout = dwindle
}

input {
    kb_layout = us
    follow_mouse = 1

    repeat_rate	= 40
    repeat_delay = 300

    natural_scroll = false

    force_no_accel = false
    sensitivity = 0
}

decoration {
    rounding = 8
    multisample_edges = true

    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    blur = yes
    blur_size = 4
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = false

    dim_inactive = true
    dim_strength = 0.05
}

animations {
    enabled = yes

    bezier = myBezier, 0.2, 0.9, 0.2, 1.0

    animation = windows, 1, 2, myBezier, popin 20%
    animation = windowsOut, 1, 5, myBezier, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, myBezier
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 256
    workspace_swipe_invert = true
}

misc {
  no_vfr = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, kitty
bind = $mainMod, B, exec, brave
bind = $mainMod, E, exec, thunar

bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, space, togglefloating,
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod CTRL, h, workspace, -1
bind = $mainMod CTRL, l, workspace, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
