general {
    hide_cursor = true
}

background {
    monitor =

    path = ~/Pictures/wall.jpg

    blur_passes = 0
}

input-field {
    monitor =

    size = 240, 40
    position = 0, -300
    halign = center
    valign = center

    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = false
    dots_rounding = -1
    dots_fade_time = 20

    outline_thickness = 2
    outer_color = rgb(61afef)
    inner_color = rgb(22272e)
    check_color = rgb(bfc6d2)

    font_color = rgb(bfc6d2)
    font_family = Ubuntu
    fade_on_empty = true
    fade_timeout = 3000

    placeholder_text = <i></i>
    hide_input = false
    rounding = 12

    fail_color = rgb(e06c75)
    fail_text = <i></i>
    fail_timeout = 1000
    fail_transition = 300
}
