#monitor=,preferred,auto,1
monitor=DP-1,3840x2160@120,auto,1

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = waybar

general {
    gaps_in = 3
    gaps_out = 6

    border_size = 3
    col.active_border = rgba(61afefee)
    col.inactive_border = rgba(595959aa)

    cursor_inactive_timeout = 10
    no_cursor_warps = false

    layout = dwindle
}

input {
    kb_layout = us
    follow_mouse = 1

    repeat_rate = 40
    repeat_delay = 300

    natural_scroll = false

    force_no_accel = false
    sensitivity = 0
}

decoration {
    rounding = 6
    multisample_edges = on

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur = yes
    blur_size = 8
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = true
    shadow_range = 0

    dim_inactive = false
    dim_strength = 0.1
}

animations {
    enabled = yes

    bezier = myBezier, 0.2, 0.9, 0.2, 1.0

    animation = windows, 1, 2, myBezier, popin 20%
    animation = windowsOut, 1, 5, myBezier, popin 80%
    animation = border, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, myBezier
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 256
    workspace_swipe_invert = true
}

misc {
    disable_hyprland_logo = true
    no_vfr = false
}

debug {
    disable_logs = true
    disable_time = true
    overlay = off
}

$mainMod = SUPER

bind = $mainMod, T, exec, kitty
bind = $mainMod, B, exec, firefox-nightly
bind = $mainMod, E, exec, nemo

bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, space, togglefloating,
bind = $mainMod, O, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows with mainMod - SHIFT + arrow keys
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod CTRL, h, workspace, -1
bind = $mainMod CTRL, l, workspace, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# volume control
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+; pkill -RTMIN+8 waybar
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; pkill -RTMIN+8 waybar
binde =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; pkill -RTMIN+7 waybar; pkill -RTMIN+8 waybar



windowrule=float,title:^(Save File)$
